<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link REL="SHORTCUT ICON" HREF="/favicon.ico">
<title>Geek Melon</title>
<meta content="" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
      var links = {
        Blog: "http://watermelonl.info/blog",
        Github: "https://github.com/watermelonlh",
        ReadingNotes: "http://watermelonlh.github.io/ReadingNotes/",
        Weibo: "http://weibo.com/3133737825",
        Facebook: "http://www.facebook.com/guyue.liu.35",
        Douban: "http://www.douban.com/people/watermelonlh/",
        PhotoAlbum: "http://watermelonlh.pp.163.com",
        DadPhotoAlbum: "http://lyqhjk.pp.163.com"
      };
      var ids = ["Blog", "Github", "ReadingNotes", "Weibo", "Facebook", "Douban", "PhotoAlbum", "DadPhotoAlbum"];
      var titles = {
        Blog: "Blog",
        Github: "Github",
        ReadingNotes: "Reading Notes",
        Weibo: "Weibo",
        Facebook: "Facebook",
        Douban: "Douban",
        PhotoAlbum: "My Photos",
        DadPhotoAlbum: "Daddy's Photos"
      };
      var descriptions = {
        Blog: "Take notes of daily life and geek stuff",
        Github: "Project Repo",
        ReadingNotes: "Reading Notes Export from Kindle",
        Weibo: "Friends and the social world",
        Facebook: "Friends out of lawless country",
        Douban: "Songs, Movies and Books",
        PhotoAlbum: "Follow my daddy, new photographer comes",
        DadPhotoAlbum: "Close to mum and dad, close to home"
      }
      var favColors = ["#FFFEAB", "#F0DEB9", "#FCF61E", "#E6DFE6", "#CCDEF2", "#7BBFEA", "#FEA087", "#92F25A", "#A4A9EB", "#7CDEEB", "#B8F4FF"];
	  var calcBlock = function() {
		var documentWidth = $(document).width(); //retrieve current document width
		var documentHeight = $(document).height(); //retrieve current document height
		console.log(documentWidth);
		console.log(documentHeight);
		var sizeBoard = documentWidth * 0.15;
		var blockSize = (documentWidth - sizeBoard * 2) / 4;
		
		$(".common").css( {"width" : blockSize + 'px', "height" : blockSize + 'px' } );
		$(".title").css( {"bottom" : blockSize + 'px'} );
		$(".title-span").css( {"padding-top" : blockSize / 2 + 'px'} );
		$(".description").css( {"bottom" : blockSize * 2 + 'px'} );
		$(".description-span").css( {"padding-top" : blockSize / 2 + 30 + 'px'} );
		
	  }
      var init = function(event){
		for (var i = 0; i < ids.length; i++)
        {
            var item = $('<li>');
            item.addClass("item");
            item.addClass("common");
            item.attr('id', ids[i]);

            var title = $("<div>");
            title.addClass("title common");
            title.append($("<span>").addClass("title-span").text(titles[ids[i]]));

            var desc = $("<div>");
            desc.addClass("description common");
            desc.append($("<span>").addClass("description-span").text(descriptions[ids[i]]));
			
			var hover = $("<div>");
			hover.addClass("tophover common");

            item.append(hover);
			item.append(title);
            item.append(desc);
            $('#myitems').append(item);
        }
		for (var i = 0; i < favColors.length;i++) 
		{ 
			var rIndex = Math.floor(Math.random() * (favColors.length - i)) + i;
			var tmp = favColors[rIndex];
			favColors[rIndex] = favColors[i];
			favColors[i] = tmp;
		}
		calcBlock();
		$(".item").each(function(){
			$(this).css("background-color", favColors[$(this).index()]);
            $(".tophover", this).click(function() {
                var t = $(this).parent().attr("id");
                window.open(links[t]);
            });
		});
      };
      $(document).ready(init);
		$(window).resize(function () {
			console.log("resize");
			calcBlock();
		});
    </script>
	<style>
		ul{
			margin: 10% 10%;
			list-style: none;
		}
		span{
			text-align: center;
			display: block;
		}
		.common{
            /*width: 240px;
            height: 240px;*/
			border-radius:10px;
        }
		.item{
			float: left;
			margin: 1px;
			cursor: pointer;
		}
			.tophover{
				position: relative;
				z-index: 19;
				background-color: black;
				opacity: 0;
			}
			
            .title{
				position: relative;
				/*bottom: 240px;*/
				font-size: 20px;
				vertical-align: middle;
				font-weight: 300;
				font-family: "Lucida Console", Monaco, monospace;
            }
				.title-span
				{
					/*padding-top: 100px;*/
				}

			.description{
				transform-origin:bottom;
				-webkit-transform-origin:bottom;
				-moz-transform-origin:bottom;
				transform:scaleY(0);
				-webkit-transform:scaleY(0);
				-moz-transform:scaleY(0);
				opacity: 0;
				position: relative;
				/*bottom: 480px;*/
				background: #000;
				color: #FFF;
				font-size: 15px;
				font-family:Georgia, serif;
				transition: all .4s;
			}
			
				.description-span
				{
					/*padding: 130px 15px;*/
				}
		  
			.tophover:hover ~ .description {
				transform:scaleY(1);
				-webkit-transform:scaleY(1);
				-moz-transform:scaleY(1);
				opacity: .35;
			}
          
    </style>
</head>
<body style="background-color: #f5fffb">
<ul id='myitems'>
</ul>
</body>
</html>
