<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link REL="SHORTCUT ICON" HREF="/favicon.ico">
<title>Geek Melon</title>
<meta content="" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
      var links = {
        Blog: "http://watermelonl.info/blog",
        Github: "https://github.com/watermelonlh",
        Weibo: "http://weibo.com/3133737825",
        Facebook: "http://www.facebook.com/guyue.liu.35",
        Douban: "http://www.douban.com/people/watermelonlh/",
        PhotoAlbum: "http://lyqhjk.pp.163.com"
      };
      var descriptions = {
        Blog: "Take notes of daily life and geek stuff",
        Github: "Project Repo",
        Weibo: "Friends and the social world",
        Facebook: "Friends out of lawless country",
        Douban: "Songs, Movies and Books",
        PhotoAlbum: "Close to mum and dad, close to home"
      }
     //"#FF6961", " , "#E46084""#F7EC1E", "
      var favColors = ["#FFFEAB", "#F0DEB9", "#FCF61E", "#E6DFE6", "#CCDEF2", "#7BBFEA", "#FEA087", "#92F25A", "#A4A9EB", "#7CDEEB", "#B8F4FF"];
      var init = function(event){
		for (var i = 0; i < favColors.length;i++) 
		{ 
			var rIndex = Math.floor(Math.random() * (favColors.length - i)) + i;
			var tmp = favColors[rIndex];
			favColors[rIndex] = favColors[i];
			favColors[i] = tmp;
		}
		$(".item").each(function(){ 
            $(this).hover(
                function () {
                    $(this).animate({
                        width: "1200px"
                    }, 300);
                    var title = $(this).find("p");
                    title.animate({
                        "font-size": "25px",
                    }, 300);
                    var t = $(this).attr('id');
                    var desc=$("<span></span>").text(descriptions[t]).addClass("description");
                    title.append(desc);
                    desc.animate({
                        "font-size": "20px",
                    }, 300);
                },
                function () {
                    $(this).animate({
                        width: "220px"
                    }, 300);
                    $(this).find(".title").animate({
                        "font-size": "20px",
                    }, 300);
                    $(this).find("span").remove();
                }
            );
			$(this).css("background-color", favColors[$(this).index()]);
		});
      };
      $(document).ready(init);
    </script>
<style>
      .item{
	width: 220px;
	height: 120px;
	background: #7BBFEA;
	margin: 1px;
    padding-left: 20px;
	position: relative;
	cursor: pointer;
      }
      .item:hover{
            background:#BEC0C4
      }
          .title{
            cursor: pointer;
            top: 30%;
            margin: 0px;
            font-size: 20px;
            text-align: left;
            vertical-align: middle;
            line-height: 120px;
            font-weight: 300;
            font-family: "Lucida Console", Monaco, monospace;
          }
          .description{
            position: absolute;
            left: 270px;
            font-size: 5px;
            font-weight: 100;
            font-style:oblique;

            font-family:Georgia, serif;
          }
    </style>
</head>
<body style="background-color: #f5fffb">
<div>
    <div class="item" id="Blog">
    <p class="title">Blog</p></div>
    <div class="item" id="Github">
    <p class="title">Github</p></div>
    <div class="item" id="Weibo">
    <p class="title">Weibo</p></div>
    <div class="item" id="Facebook">
    <p class="title">Facebook</p></div>
    <div class="item" id="Douban">
    <p class="title">Douban</p></div>
    <div class="item" id="PhotoAlbum">
    <p class="title">Daddy&#39;s Photos</p></div>
</div>
</body>
<script>
      $(".item").click(function() {
        var t = $(this).attr('id');
        //window.location = links[t];
        window.open(links[t]);
      });
</script>
</html>
